# Description
# ===========
# This playbook creates a network interface where using virtual network in another resource group
---
- hosts: localhost
  vars:
    resource_group: ansible-testnic001
    resource_group_secondary: ansible-testnic002
    location: eastus
    vnet_name: testnic001
    subnet_name: testnic001
    nic_name: testnic001
  roles:
    - Azure.azure_modules
  tasks:
    - name: Create a resource group
      azure_rm_resourcegroup:
        name: "{{ resource_group }}"
        location: "{{ location }}"

    - name: Create secondary resource group
      azure_rm_resourcegroup:
        name: "{{ resource_group_secondary }}"
        location: "{{ location }}"

    - name: Create virtual network
      azure_rm_virtualnetwork:
        resource_group: "{{ resource_group_secondary }}"
        name: "{{ vnet_name }}"
        address_prefixes: "10.10.0.0/16"
      register: vn

    - name: Add subnet
      azure_rm_subnet:
        resource_group: "{{ resource_group_secondary }}"
        name: "{{ subnet_name }}"
        address_prefix: "10.10.0.0/24"
        virtual_network: "{{ vnet_name }}"

    - name: Create NIC
      azure_rm_networkinterface:
        resource_group: "{{ resource_group }}"
        name: "{{ nic_name }}"
        virtual_network: "{{ vn.state.id }}"
        subnet: "{{ subnet_name }}"
        public_ip_name: "{{ subnet_name }}"
        public_ip_allocation_method: Static
        security_group: "{{ subnet_name }}"
