
# Description
# ===========
# This plabyook covers scenario as described below:
# 1. create a minimal VM
# 1. set up httpd using azure_rm_virtualmachine_extension
# 1. create image from that VM
# Note: Ansible 2.7 is required for this sample.

- name: Capture VM Image with httpd set up on Ubuntu
  hosts: localhost
  connection: local
  vars:
    resource_group: "{{ resource_group_name }}"
    vm_name: testvm
    vm_image_name: testvmimage
    location: eastus
    admin_username: azureuser
    admin_password: Password123!!!
  tasks:

    - name: Create a resource group for vnet
      azure_rm_resourcegroup:
          name: "{{ resource_group }}"
          location: "{{ location }}"

    - name: Create virtual network
      azure_rm_virtualnetwork:
        resource_group: "{{ resource_group }}"
        name: testVnet
        address_prefixes: "10.0.0.0/16"

    - name: Add subnet
      azure_rm_subnet:
        resource_group: "{{ resource_group }}"
        name: testSubnet
        address_prefix: "10.0.1.0/24"
        virtual_network: testVnet

    - name: Create minimal VM with defaults
      azure_rm_virtualmachine:
        resource_group: "{{ resource_group }}"
        name: "{{ vm_name }}"
        admin_username: "{{ admin_username }}"
        admin_password: "{{ admin_password }}"
        vm_size: Standard_B1ms
        image:
          offer: UbuntuServer
          publisher: Canonical
          sku: 16.04-LTS
          version: latest

    - name: Create VM Extension
      azure_rm_virtualmachineextension:
        resource_group: "{{ resource_group }}"
        name: testVMExtension
        virtual_machine_name: "{{ vm_name }}"
        publisher: Microsoft.Azure.Extensions
        virtual_machine_extension_type: CustomScript
        type_handler_version: "2.0"
        auto_upgrade_minor_version: true
        settings: {"commandToExecute": "sudo apt-get -y install apache2"}

    - name: Stop VM before it can be generalized and image captured
      azure_rm_virtualmachine:
        resource_group: "{{ resource_group }}"
        name: "{{ vm_name }}"
        started: no

    - name: Generalize VM using version >= 2.8
      azure_rm_virtualmachine:
        resource_group: "{{ resource_group }}"
        name: "{{ vm_name }}"
        generalized: true

    - name: Create an image from a virtual machine
      azure_rm_image:
        resource_group: "{{ resource_group }}"
        name: "{{ vm_image_name }}"
        source: "{{ vm_name }}"
