# Description
# ===========
# Use this playbook to auto scale up VMSS.
# Use vmss-create playbook to create VMSS first
# This sample requires Ansible 2.7

---
- hosts: localhost
  vars:
    resource_group: "{{ resource_group_name }}"
    vmss_name: vmsstest
    name: autoscalerule
  tasks: 
    - name: Get scaleset info
      azure_rm_virtualmachine_scaleset_facts:
        resource_group: "{{ resource_group }}"
        name: "{{ vmss_name }}"
        format: curated
      register: output_scaleset

    - name: Dump scaleset info
      debug:
        var: output_scaleset.ansible_facts.azure_vmss[0]
        
    - name: create auto scaling
      azure_rm_autoscale:
         resource_group: "{{ resource_group }}"
         name: "{{ name }}"
         target: "{{ output_scaleset.ansible_facts.azure_vmss[0].id }}"
         enabled: true
         profiles:
         - count: '3'
           recurrence_days:
           - Monday
           name: Auto created scale condition
           recurrence_timezone: China Standard Time
           recurrence_mins:
              - '0'
           min_count: '2'
           max_count: '3'
           recurrence_frequency: Week
           recurrence_hours:
           - '18'
